{
    "files.exclude": {
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/__pycache__": true
    },
    "files.associations": {
        "*.ts": "xml"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
